# College-Finder-App-Order

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codewithwaqar/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: InstituteAdapter.java  MyDepartmentAdapter.java  MyInstituteAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/codewithwaqar/myapplication/: AdminAddDataActivity.java  AdminHomeActivity.java  AdminSearchActivity.java  AdminUpdateDataActivity.java  AdminViewInstitutesActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  ViewInstituteDetailActivity.java
app/src/main/java/com/codewithwaqar/myapplication/fragments/: CollegeFragment.java  UniversityFragment.java
app/src/main/java/models/: Institute.java
app/src/main/res/drawable/: button_style.xml  ic__search.xml  ic_college.xml  ic_delete.xml  text_field.xml
app/src/main/res/layout/: activity_admin_add_data.xml  activity_admin_home.xml  activity_admin_search.xml  activity_admin_update_data.xml  activity_admin_view_institutes.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_view_institute_detail.xml  department_row.xml  fragment_college.xml  fragment_university.xml  institute_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codewithwaqar/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
