<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UniversityFragment">

    <EditText
        android:id="@+id/university_fragment_search_et"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:hint="Search"
        android:background="@drawable/text_field"
        android:padding="8dp"
        android:drawableStart="@drawable/ic__search"
        android:drawableTint="@color/colorAccent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/university_fragment_recycler_view"
        android:layout_below="@+id/university_fragment_search_et"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>